{
    "name": "sublytics-email-import-api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node --env-file=.env src/start.js",
        "worker": "node --env-file=.env src/worker/entry.js",
        "relay:process": "node src/worker/runRelayWorker.js"
    },
    "dependencies": {
        "@fastify/cors": "^8.5.0",
        "@fastify/rate-limit": "^9.1.0",
        "@opentelemetry/auto-instrumentations-node": "^0.68.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.210.0",
        "@opentelemetry/sdk-node": "^0.210.0",
        "@supabase/supabase-js": "^2.90.1",
        "bullmq": "^5.66.5",
        "chrono-node": "^2.7.0",
        "dotenv": "^17.2.3",
        "fastify": "^4.29.1",
        "fastify-sse-v2": "^4.2.1",
        "google-auth-library": "^10.5.0",
        "html-to-text": "^9.0.5",
        "imapflow": "^1.0.0",
        "ioredis": "^5.9.2",
        "jose": "^5.2.0",
        "mailparser": "^3.6.7",
        "nanoid": "^5.1.6",
        "nodemailer": "^6.10.1",
        "pdf-parse": "^1.1.4",
        "pino": "^9.5.0",
        "pino-std-serializers": "^7.1.0",
        "prom-client": "^15.1.3",
        "zod": "^3.25.76"
    }
}
